{
    "editor.fontFamily": "'Fira Code Light', Consolas, 'Courier New', monospace",
    "editor.fontSize": 18,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,

    // Helpful for visualizing indentation
    // 1. Show whitespace characters as thin vertical lines
    // 2. Show indentation guides as thin vertical lines
    "editor.renderWhitespace": "boundary",
    "editor.guides.indentation": true,
}